{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings" : {
		"OmmiDbConnectionString" : "Server=tcp:ommidbserver.database.windows.net,1433;Database=ommidb;User ID=ommiadmin@ommidbserver;Password=ZjyKUR9regYzNSqDystkQD68WThj99uS;Trusted_Connection=False;Encrypt=True;"
	},
	"AllowedHosts": "*"
}
